#!/bin/sh
#
# Slackware build script for pcsc-tools
# Copyright (C) 2010-2022 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../../slack-package.conf

NAME=pcsc-tools
VERSION=1.5.8
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir --parents $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VERSION}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Please, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir --parents $PKG

# Extract the source
cd $TMP
tar --extract --verbose --file=$CWD/${NAME}-${VERSION}.tar.gz || exit 3
cd $SRC
fix_source

# Apply patches
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
  patch --backup --strip=1 --suffix=.orig < $CWD/${NAME}-${VERSION}.diff || exit 4
fi

# Configure
autoreconf --force --install --verbose || exit 51
CFLAGS="$SLKCFLAGS" \
./configure --build="${ARCH}-slackware-linux" \
            --host="${ARCH}-slackware-linux" \
            --prefix=/usr \
            --mandir=/usr/man \
            --docdir=/usr/doc/${NAMEL}-${VERSION} || exit 5

# Build & install
make V=1 --jobs || exit 6
make DESTDIR=$PKG install || exit 7
make DESTDIR=$PKG \
     INSTALL_PREFIX=/usr \
     INSTALL_MANDIR=/usr/man \
     install || exit 6

# Additional install steps
install --mode 755 --directory $PKG/usr/share/applications
install --mode 644 --preserve-timestamps \
        $SRC/gscriptor.desktop $PKG/usr/share/applications

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
gzip_man $PKG
DOCFILES="$DOCFILES LICENCE"
create_docs $PKG ${NAME}-${VERSION}
( cd $PKG/usr/doc/${NAME}-${VERSION}; mv LICENCE COPYING )

install --mode 755 --directory $PKG/install
install --mode 644 --preserve-timestamps \
        $CWD/slack-desc     $PKG/install/slack-desc
install --mode 644 --preserve-timestamps \
        $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
install --mode 755 --directory $SBDIR
install --mode 644 --preserve-timestamps \
        $CWD/slack-desc       $SBDIR/slack-desc
install --mode 644 --preserve-timestamps \
        $CWD/slack-required   $SBDIR/slack-required
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
install --mode 644 --preserve-timestamps \
        $CWD/${NAME}-${VERSION}.diff $SBDIR/${NAME}-${VERSION}.diff
fi
install --mode 644 --preserve-timestamps \
        $CWD/${NAME}.SlackBuild $SBDIR/${NAME}.SlackBuild

# Create package
cd $PKG
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg --chown n --linkadd y --prepend $PKG_DIR/${PKGNAME}.txz
md5sum $PKG_DIR/${PKGNAME}.txz > $PKG_DIR/${PKGNAME}.txz.md5
install --mode 644 $PKG/install/slack-desc $PKG_DIR/${PKGNAME}.txt

# Clean Up
if [ "$1" == "--cleanup" ]; then
  rm --recursive $SRC
  rm --recursive $PKG
fi

